services:
  - type: web
    name: water-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: BOT_TOKEN
        sync: false  # введеш токен вручну в Render Dashboard
